# compton.conf

########
# Misc #
########
inactive-dim = true;
# blur-background = true;
# blur:
# {
#   method = "kernel"; # todo things
#   size = 10;
#   deviation = 5.0;
# };
# backend = "glx";

##########
# Fading #
##########
fading = true;
no-fading-openclose = true;
fade-delta = 6; # time between steps
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
    "n:e:Menu"
]


###########
# Opacity #
###########
active-opacity = 0.93;
inactive-opacity = 0.88;
opacity-rule = [
    "100:class_g = 'mpv' && focused",
    "100:class_g = 'Firefox' && focused",
    "100:class_g = 'Steam'"
];

wintypes:
{
  popup_menu = { fade = false; opacity = 0.93; focus = true; };
  dropdown_menu = { fade = false; opacity = 0.93; focus = true; };
  tooltip = { fade = false; opacity = 0.93; focus = true; };
};
