# compton.conf

########
# Misc #
########
inactive-dim = true;
# blur-background = true;
# blur:
# {
#   method = "kernel"; # todo things
#   size = 10;
#   deviation = 5.0;
# };
backend = "glx";
# if there's still screen tearing
# unredir-if-possible = true;

##########
# Fading #
##########
fading = true;
no-fading-openclose = true;
fade-delta = 6; # time between steps
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
    "n:e:Menu"
]


###########
# Opacity #
###########
active-opacity = 0.93;
inactive-opacity = 0.88;
opacity-rule = [
    "100:class_g *= 'block'",
    "100:class_g *= 'i3lock'",
    "100:class_g = 'mpv'",
    "100:class_g = 'firefox'",
    "100:class_g = 'Zathura' && focused",
    "100:class_g = 'Steam'",
    "100:class_g = 'jetbrains-idea'",
    # for the sake of proper fullscreen
    # from https://www.reddit.com/r/i3wm/comments/7pfxt6/help_excluding_fullscreen_applications_from/dsh42nw
    "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'"
];

wintypes:
{
  popup_menu = { fade = false; opacity = 0.93; focus = true; };
  dropdown_menu = { fade = false; opacity = 0.93; focus = true; };
  tooltip = { fade = false; opacity = 0.93; focus = true; };
};
