[Base]
main_fg                               = ${xrdb:color4:ff4971}
secondary_fg                          = ${xrdb:color7:f37f97}
main_bg                               = ${xrdb:color0:282a36}
sidebar_and_player_bg                 = ${xrdb:color0:282a36}
cover_overlay_and_shadow              = ${xrdb:color0:f37f97}
indicator_fg_and_button_bg            = ${xrdb:color4:ff4971}
pressing_fg                           = ${xrdb:color4:c1ddff}
slider_bg                             = ${xrdb:color7:414458}
sidebar_indicator_and_hover_button_bg = ${xrdb:color3:3fdcee}
# this color is for selected line, search box bg and separator
# a serious problem to theme with pywal colors
scrollbar_fg_and_selected_row_bg      = ${xrdb:color8:414458}
pressing_button_fg                    = ${xrdb:color4:fdfdfd}
pressing_button_bg                    = ${xrdb:color3:3fdcee}
selected_button                       = ${xrdb:color3:3fdcee}
miscellaneous_bg                      = ${xrdb:color8:bebec1}
miscellaneous_hover_bg                = ${xrdb:color8:bebec1}
preserve_1                            = ${xrdb:color3:1d1f28}

