# fix problem with vim colors
set -g default-terminal "rxvt-unicode-256color"

# remap prefix to C-space
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# common remap of split keys
# (also easier to reach w/scandinavian layout)
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# mouse support
set -g mouse on

# tmuxline
if-shell "test -f ~/.cache/tmuxline" "source ~/.cache/tmuxline"
