# tmux.conf
#

# fix problem with vim colors
# set -g default-terminal "rxvt-unicode-256color"

# remap prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# common remap of split keys
# (also easier to reach w/scandinavian layout)
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# mouse support
set -g mouse on

# vim keys {{{

set -g mode-keys vi

# resize - hold C-a-h and so on
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R
bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D

# move
unbind-key l
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# }}}

# tmuxline - NOPE.
# if-shell "test -f ~/.cache/tmuxline" "source ~/.cache/tmuxline"

# Status line {{{

# No special bg color
set -g status-style bg=black
set -g message-command-style bg=black
set -g message-style bg=black

# Left status
set -g status-left '[#S] '
set -g status-left-style fg=blue

# Right status
set -g status-right-style fg=brightblack

# Window list
# set -g window-status-format ''
set -g window-status-current-style bold
set -g window-status-activity-style fg=red
set -g window-status-bell-style fg=red

# }}}
