# simple spectrwm config
# will I ever use it? who knows...

# Layout {{{{{{

# Borders
border_width = 3
color_focus = rgb:{color4.xrgba}
color_unfocus = rgb:{color8.xrgba}

# Gapsssss
tile_gap = 12
region_padding = 16

# }}}}}}

# Bar {{{{{{

bar_border_width = 3
bar_border = rgb:{background.xrgba}
bar_border_unfocus = rgb:{background.xrgba}
bar_color = rgb:{background.xrgba}

bar_font = FiraMono Nerd Font:style=Medium:size=13
bar_font_color = rgb:{foreground.xrgba},rgb:{color4.xrgba},rgb:{color3.xrgba}
bar_format = +2<+@fg=2;+N:+I  +@fg=1; +M+@fg=0; +S +4< %A %d. %b %R +4<+W+8<+A

# }}}}}}

# Autorun {{{{{{

# start the normal stuff
# (no window should show up)
autorun = ws[1]:autostart.sh

# }}}}}}

# New defaults {{{{{{
program[term]           = /usr/bin/alacritty
program[lock]           = lockmeup
program[menu]           = rofi -dmenu
program[search]         = rofi -dmenu
# }}}}}}

# Keybinding base {{{{{{
modkey = Mod4
keyboard_mapping = /etc/spectrwm/spectrwm_se.conf
# }}}}}}

# Rebinding some defaults {{{{{{
bind[wind_del]		= MOD+q
bind[wind_kill]		= MOD+Shift+q
bind[]		        = MOD+x
bind[lock]		= MOD+Shift+x
bind[restart]           = MOD+Mod1+r
bind[quit]              = MOD+Mod1+Shift+r
bind[fullscreen_toggle] = MOD+f
# }}}}}}

# Menu bindings {{{{{{
program[drun]           = rofi -show drun -show-icons
bind[drun]              = MOD+d
program[powermenu]      = powermenu
bind[powermenu]         = MOD+Control+x
# }}}}}}
