;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;                 gotta have some colors
;
;==========================================================

[colors]
background = ${xrdb:background}
background-alt = ${xrdb:color8}
foreground = ${xrdb:color15}
foreground-alt = ${xrdb:color7}
underline = ${xrdb:color15}
primary = ${xrdb:foreground}
secondary = ${xrdb:color4}
alert = ${xrdb:color1}

;serial colors for underlines (to be removed since underlines are gone)
decal0 = ${xrdb:color7}
decal1 = ${xrdb:color5}
decal2 = ${xrdb:color4}
decal3 = ${xrdb:color3}
decal4 = ${xrdb:color6}

; vim:ft=dosini
