;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;                   main config file
;
;==========================================================

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
; AHA! 'twas the margins here
; the culprits of an ugly gap
margin-top = 0
margin-bottom = 0

;==================== importing files =====================

include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/modules
include-file = ~/.config/polybar/decoration

;=================== superclass for all bars ====================

[bar/anybar]
monitor = ${env:MONITOR}
height = 38
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = true

background = ${colors.background-transparent}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

; padding-right was set to 2 & made date padding worse
padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

; After ; is y-offset
; Nerd font is scaled to fit arrows
font-0 = "Ubuntu:style=Bold:size=13;2"
font-1 = "Font Awesome 5 Free:style=Regular:size=11;2"
font-2 = "Font Awesome 5 Free:style=Solid:size=11;2"
font-3 = "Font Awesome 5 Brands:style=Regular:size=11;2"
font-4 = "FiraMono Nerd Font:style=Medium:size=15;3"

;================ module order is down here =================

modules-left = bspwm i3 _ rpar
modules-center = xwindow
modules-right = lpar __ pulseaudio __ pomodoro __ battery __ date __ lpar

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true
;enable-ipc = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/modular]
inherit = bar/anybar
tray-position = none
modules-center =
modules-left =
modules-right =
radius = 10.0
offset-x = 4
offset-y = 4

;=================== main bar - calendar and tray ====================

[bar/main]
inherit = bar/anybar

; modules-center = calendar

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;=================== secondary bar - something else ====================

[bar/secondary]
inherit = bar/anybar

modules-center = xwindow
; modules-right = <-- pulseaudio pomodoro xbacklight battery date <--- _ _
modules-right = lpar __ pulseaudio __ pomodoro __ battery __ date __

tray-position = none

[bar/workspaces]
inherit = bar/modular

width=20%
modules-left = bspwm i3wm

; vim:ft=dosini
