/*
 * Theme for command prompt
 */

@import "~/.cache/wal/colors.rasi"

* {
  font: "Fira Code 16";
  background-color: @background;
  text-color: @foreground;
}

window {
  height: 3.2em;
  width: 50%;
  location: center;
  transparency: "real";
  /* for actual transparency! */
  background-color: #00000000;
}

mainbox {
  children: [ inputbar ];
  border: 4;
  border-color: @border;
  border-radius: 1em;
}

inputbar {
  children: [textbox-prompt-colon, entry];
  padding: 1em;
}

textbox-prompt-colon {
  expand: false;
  str: "> ";
}

/* vim:ft=css
