configuration {
  show-icons: false;
  fake-transparency: false;
}

@import "~/.cache/wal/colors.rasi"

* {
  /* set default font & colors */
  /* font: "Ubuntu Regular 18"; */
  background-color: @background;
  text-color: @foreground;
}

window {
  height: 14em;
  width: 35.75em;
  location: center;
  transparency: "real";
  /* for actual transparency! */
  background-color: #00000000;
}

mainbox {
  children: [ inputbar, listview ];
  padding: 1.5em;
  spacing: 2em;
  /* border-color: @border; */
  /* border: 4 0; */
  border-radius: 1em;
}

inputbar {
  children: [ prompt ];
  padding: 0.5em;
  border-radius: 1em;
}

inputbar, prompt, textbox-prompt-colon {
  background-color: @accent;
  text-color: @accent-fg;
  font: "Ubuntu Regular 18";
}

textbox-prompt-colon {
  /* (not used) */
  str: "it is time 2 wake up";
}

listview {
  layout: horizontal;
  spacing: 16;
  position: north;
}

textbox {
  background-color: pink;
}

element {
  padding: 12;
  font: "Font Awesome 5 Free 64";
}

element selected {
  color: @accent; /* this is calmer */
}

/* vim:ft=css
