background {
    monitor =
    path = ~/Pictures/wallpapers/minimal/cyanide plateau.jpg
    # path = screenshot
    color = rgba(200, 20, 20, 1.0)
    blur_passes = 2
}

label {
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 62
    font_family = Ubuntu

    position = 0, 380
    halign = center
    valign = center
}

label {
    text = Welcome back $USER!
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Ubuntu

    position = 0, 80
    halign = center
    valign = center
}

input-field {
    size = 300, 50
    outline_thickness = 5
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    text_color = rgba(200, 200, 200, 1.0)
    outer_color = rgba(200, 200, 200, 1.0)
    inner_color = rgb(110, 110, 110)
    fade_on_empty = false
    placeholder_text = <i></i> # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, -20
    halign = center
    valign = center
}
