#
# Thinkfan config
#

sensors:
  # in subfolder hwmonX where X changes rather often
  - hwmon: /sys/devices/platform/coretemp.0/hwmon
    indices:    [1, 2, 3, 4, 5]
    correction: [0, 0, 0, 0, 0]

fans:
  - tpacpi: /proc/acpi/ibm/fan

# TODO: Add "level auto" and "level disengaged"
#       (if desired)
levels:
  - [0,	0,	53]
  - [1,	48,	60]
  - [2,	50,	61]
  - [3,	52,	63]
  - [4,	56,	65]
  - [5,	59,	66]
  - [7,	63,	32767]
