# compton.conf

########
# Misc #
########
inactive-dim = true;
blur-background = false
# blur-background-fixed = false;
# blur:
# {
  # background = true;
  # method = "kernel";
  # size = 10;
  # strength = 20;
  # deviation = 5.0;
  # kern = "9x9box";
# };
backend = "glx";
# if there's still screen tearing
unredir-if-possible = true;

##########
# Fading #
##########
fading = true;
no-fading-openclose = false;
fade-delta = 3; # time between steps
# fade-in greater than fade-out
# to prevent background from showing up.
fade-in-step = 0.03;
fade-out-step = 0.01;
fade-exclude = [
    "n:e:Menu"
]


###########
# Opacity #
###########
active-opacity = 0.93;
inactive-opacity = 0.88;
#fixing problem with betterlockscreen
focus-exclude = [
    "name *?= 'i3lock'"
] 
opacity-rule = [
    "100:class_g *= 'block'",
    "100:class_g *= 'i3lock'",
    "100:class_g = 'mpv'",
    "100:class_g = 'firefox'",
    "100:class_g = 'Navigator'",
    "100:class_g = 'Zathura' && focused",
    "98:class_g = 'Rofi'",
    "100:class_g = 'Gthumb'",
    "100:class_g = 'Steam'",
    "100:class_g = 'steam_proton'",
    "100:class_g = 'mGBA'",
    "100:class_g = 'MATLAB R2019b - academic use'",
    "100:class_g = 'VirtualBox Machine'",
    # for the sake of proper fullscreen
    # from https://www.reddit.com/r/i3wm/comments/7pfxt6/help_excluding_fullscreen_applications_from/dsh42nw
    "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'"
];

# inverted opacity handling
# that's gonna be a hassle
#opacity-rule = [
#    "93:class_g = 'URxvt'",
#    "93:class_g = 'code-oss'",
#    "93:class_g = 'jetbrains-idea'",
#];

wintypes:
{
  popup_menu = { fade = false; opacity = 0.93; focus = true; };
  dropdown_menu = { fade = false; opacity = 0.93; focus = true; };
  tooltip = { fade = false; opacity = 0.93; focus = true; };
};
