# compton.conf

########
# Misc #
########
inactive-dim = true;
blur-background = false;
backend = "glx";
# if there's still screen tearing
unredir-if-possible = true;


##########
# Fading #
##########
fading = true;
no-fading-openclose = false;
fade-delta = 3; # time between steps
# fade-in greater than fade-out
# to prevent background from showing up.
fade-in-step = 0.03;
fade-out-step = 0.01;
fade-exclude = [
    "n:e:Menu"
]


###########
# CORNERS #
###########

# currently in ibhagwan's fork
# round-borders = 1;
# corner-radius = 10.0;

# rounded-corners-exclude = [
   # "class_g = 'Polybar'",
   # "class_g = 'Rofi'",
# ];


###########
# SHADOWS #
###########

shadow = false;
shadow-radius = 0;
shadow-offset-x = 8;
shadow-offset-y = 6;
shadow-opacity = .55;

# color if ya want it
# shadow-red = 0.5;
# shadow-green = 0.2;
# shadow-blue = 0.8;

# attempts at making maximized firefox
# *not* affect bottom monitor's polybar
# (but this has become a rather bad fix...)
# (it will break in other setups)
shadow-exclude-reg = "x27+0+1080";
xinerama-crop-shadow = true; # is this an option at all?

# exclude menus in wintypes -> see bottom

# exclude other apps
shadow-exclude = [
    "! name~=''",
    "name = 'Polybar tray window'", # systray doubling bar shadow
    "class_g = 'Rofi'",
    "class_g = 'firefox' && argb", # firefox dropdowns (NB: lowercase)
    "class_g = 'Thunderbird' && argb", # same for tsunderbirb
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


###########
# Opacity #
###########
#active-opacity = 0.93;
#inactive-opacity = 0.88;
#fixing problem with betterlockscreen
focus-exclude = [
    "name *?= 'i3lock'"
]

# inverted opacity handling
# opacity-rule = [
    # fullscreen: putting this first to override others!
    # from https://www.reddit.com/r/i3wm/comments/7pfxt6/help_excluding_fullscreen_applications_from/dsh42nw
    # "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
    # "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
    # "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
    # "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
    # "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
    # "93:class_g = 'URxvt' && focused",
    # "88:class_g = 'URxvt' && !focused",
    # "93:class_g = 'code-oss'",
    # "93:class_g = 'jetbrains-idea'"
# ];

wintypes:
{
    # menu = ?
    popup_menu = {
        fade = false;
        # shadow = false;
        # opacity = 0.93;
        focus = true;
    };
    dropdown_menu = {
        fade = false;
        # opacity = 0.93;
        focus = true;
    };
    utility = {
        shadow = false;
    };
    tooltip = {
        fade = false;
        opacity = 0.95;
        focus = true;
    };
    dock = {
        # (otherwise there's shadow on the bar to the right...)
        shadow = false;
    };
    dnd = { # drag-and-drop
        shadow = false;
    };
};
